<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body
        {
            background-color: #000;
        }
        .x-keyboard
        {
            background-color: #555;
            padding: 10px;
            display: inline-block;
        }
        .x-keyboard b
        {
            background-color: #000;
            color: #ccc;
            width: 30px;
            height: 30px;
            line-height: 30px;
            margin: 0px 2px 2px 0px;
            text-align: center;
            font-size: 9px;
            font-weight: normal;
            display: block;
        }
        .x-keyboard .x-pressed
        {
            background-color: #efefef;
            color: #000000;
        }
        .x-keyboard .x-align-left
        {
            text-align: left;
            text-indent: 10px;
        }
        .x-keyboard .x-align-right
        {
            text-align: right;
            padding-right: 10px;
            box-sizing: border-box;
        }
        .x-keyboard .x-2b
        {
            width: 45px !important;
        }
        .x-keyboard .x-3b
        {
            width: 62px !important;
        }
        .x-keyboard .x-4b
        {
            width: 70px !important;
        }
        .x-keyboard .x-spacebar
        {
            width: 237px !important;
        }
        .x-keyboard .x-4b:last-child
        {
            width: 69px !important;
        }
        .x-keyboard b, .x-keyboard i
        {
            float: left;
        }
        .x-keyboard b:hover
        {
            cursor: pointer;
            background-color: #236;
        }
        .x-keyboard i
        {
            width: 10px;
            height: 30px;
            margin: 0px 2px 2px 0px;
        }
        .x-keyboard sup
        {
            font-size: 7px;
            color: #666;
            margin-left: 4px;
        }
        .x-keyboard .x-shiftkey, .x-keyboard .x-shiftkey b
        {
            line-height: 24px;
        }
        .x-keyboard .x-funcs
        {
            margin-bottom: 20px;
        }
        .x-keyboard .x-kb-main, .x-keyboard .x-kb-ctrl
        {
            display: inline-block;
            float: left;
        }
        .x-keyboard .x-kb-ctrl
        {
            margin-left: 20px;
        }
        .x-keyboard .x-dir
        {
            margin-top: 32px;
            margin-left: 24px;
            width: 100px;
        }
        .x-keyboard .x-dir b
        {
            xfloat: none;
            xdisplay: inline-block;
            text-align: center;
            font-size: 32px;
        }
        .x-keyboard .x-dir s
        {
            width: 30px;
            height: 30px;
            float: left;
            display: inline-block;
            margin: 0px 2px 2px 0px;
        }
        .clearfix
        {
            clear: both;
        }
    </style>
</head>
<body>
<div class="x-keyboard">
    <div class="x-funcs">
        <b class="x-2b">ESC</b>
        <i></i>
        <b>F1</b>
        <b>F2</b>
        <b>F3</b>
        <b>F4</b>
        <i></i>
        <b>F5</b>
        <b>F6</b>
        <b>F7</b>
        <b>F8</b>
        <i></i>
        <b>F9</b>
        <b>F10</b>
        <b>F11</b>
        <b>F12</b>
        <div class="clearfix"></div>
    </div>
    <div>
        <div class="x-kb-main">
            <div>
                <b class="x-shiftkey">`<sup>~</sup></b>
                <i></i>
                <b class="x-shiftkey">1<sup>!</sup></b>
                <b class="x-shiftkey">2<sup>@</sup></b>
                <b class="x-shiftkey">3<sup>#</sup></b>
                <b class="x-shiftkey">4<sup>$</sup></b>
                <b class="x-shiftkey">5<sup>%</sup></b>
                <b class="x-shiftkey">6<sup>^</sup></b>
                <b class="x-shiftkey">7<sup>&</sup></b>
                <b class="x-shiftkey">8<sup>*</sup></b>
                <b class="x-shiftkey">9<sup>(</sup></b>
                <b class="x-shiftkey">0<sup>)</sup></b>
                <b class="x-shiftkey">-<sup>_</sup></b>
                <b class="x-shiftkey">=<sup>+</sup></b>
                <b class="x-2b x-align-right">BACK</b>
                <div class="clearfix"></div>
            </div>
            <div>
                <b class="x-2b x-align-left">TAB</b>
                <i></i>
                <b>Q</b>
                <b>W</b>
                <b>E</b>
                <b>R</b>
                <b>T</b>
                <b>Y</b>
                <b>U</b>
                <b>I</b>
                <b>O</b>
                <b>P</b>
                <b class="x-shiftkey">[<sup>{</sup></b>
                <b class="x-shiftkey">]<sup>}</sup></b>
                <b class="x-shiftkey">\<sup>|</sup></b>
                <div class="clearfix"></div>
            </div>
            <div>
                <b class="x-2b x-align-left">CAPS</b>
                <i></i>
                <b>A</b>
                <b>S</b>
                <b>D</b>
                <b>F</b>
                <b>G</b>
                <b>H</b>
                <b>J</b>
                <b>K</b>
                <b>L</b>
                <b class="x-pressed">;<sup>:</sup></b>
                <b>'<sup>"</sup></b>
                <b class="x-3b x-align-right">ENTER</b>
            </div>
            <div>
                <b class="x-4b x-align-left">SHIFT</b>
                <i></i>
                <b>Z</b>
                <b>X</b>
                <b>C</b>
                <b>V</b>
                <b>B</b>
                <b>N</b>
                <b>M</b>
                <b>,<sup>&lt;</sup></b>
                <b>.<sup>&gt;</sup></b>
                <b>/<sup>?</sup></b>
                <b class="x-4b x-align-right">SHIFT</b>
            </div>
            <div>
                <b class="x-2b x-align-left">CTRL</b>
                <i></i>
                <b class="x-2b">ALT</b>
                <i></i>
                <b class="x-spacebar">SPACE</b>
                <i></i>
                <b class="x-2b">ALT</b>
                <i></i>
                <b class="x-2b x-align-right">CTRL</b>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="x-kb-ctrl">
            <div>
                <b class="x-2b">INS</b>
                <b class="x-2b">HOME</b>
                <b class="x-2b">PGUP</b>
                <div class="clearfix"></div>
            </div>
            <div>
                <b class="x-2b">DEL</b>
                <b class="x-2b">END</b>
                <b class="x-2b">PGDN</b>
                <div class="clearfix"></div>
            </div>
            <div class="x-dir">
                <s></s>
                <b>&blacktriangle;</b>
                <s></s>
                <div class="clearfix"></div>
                <b>&blacktriangleleft;</b>
                <b>&blacktriangledown;</b>
                <b>&blacktriangleright;</b>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
</body>
</html>